# Area-V1

./: Area_v1.csproj  Area_v1.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ShopController.cs
Areas/Admin/Data/: BAreaContext.cs
Areas/Admin/DataModel/: Label.cs  Product.cs  ShopsL.cs
Areas/Admin/Views/Shop/: Create.cshtml  Index.cshtml  ShopCreate.cshtml  ShopLebels.cshtml  ShopList.cs  ShopList.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/ViewModel/: ShopVM.cs
Controllers/: HomeController.cs  ProductsController.cs  ShopController.cs
Data/: BAreaContext.cs
Helper/: SessionExtensions.cs
Migrations/: 20250111082515_shop-V1.Designer.cs  20250111082515_shop-V1.cs  20250111082916_shop-V2.Designer.cs  20250111082916_shop-V2.cs  20250111180722_lookuplebel-V1.Designer.cs  20250111180722_lookuplebel-V1.cs  20250116081721_lookupcreate.Designer.cs  20250116081721_lookupcreate.cs  20250121133702_identity_v1.Designer.cs  20250121133702_identity_v1.cs  20250121140126_identity_v2.Designer.cs  20250121140126_identity_v2.cs  BAreaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  LookUp.cs  Product.cs  Register.cs  ShopsL.cs  Total.cs
Properties/: launchSettings.json
ViewModel/: CartItem.cs  CartItemVM.cs  HomeVM.cs  LookUpView.cs  RecentVM.cs  ShopVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ProductCart.cshtml
Views/Products/: Create.cshtml  CreateSubmit.cshtml  Lebels.cshtml  LebelsCreate.cshtml  Productlist.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminMenus.cshtml  _Layout.cshtml
Views/Shared/Estore/: Brand.cshtml  Category.cshtml  Feature.cshtml  FeaturedProduct.cshtml  RecentProduct.cshtml  Review.cshtml  Slider.cshtml
Views/Shop/: LebelList.cshtml  ShopCreate.cshtml  ShopEdit.cshtml  ShopList.cshtml
